This is Our general information team Member
So Basically all the existing repositiries contain personal information for each member team
So here are our contributor/team.

![Muka](https://upload.wikimedia.org/wikipedia/id/b/b9/SMILE-L%27arc-.jpg)


#  **BIODATA**

Ardiansyah Putra Pinem

------------------------

abdurrohim_ethan

------------------------

## F Chrisna Dio

------------------------

Nadya Afandi

------------------------ 




# Contact Team:
------------------------
------------------------ 
<chrdio.hots3@gmail.com>

------------------------


